КРАТКИ CRUD ФРАГМЕНТИ ЗА СНИМКИ В ДОКУМЕНТАЦИЯТА

Забележка:
Тук фрагментите са съкратени умишлено, за да са подходящи за screenshot
в дипломната работа. Запазена е реалната логика, но е показана само
съществената част от всяка заявка.

======================================================================
1. CREATE
======================================================================

```php
$stmt = $conn->prepare("
    INSERT INTO products
    (name, artist, category, genre, price, stock, description, image_url)
    VALUES (?,?,?,?,?,?,?,?)
");

$stmt->bind_param(
    "ssssddss",
    $name,
    $artist,
    $category,
    $genre,
    $price,
    $stock,
    $description,
    $image_url
);

$stmt->execute();
```

Кратко обяснение:
Тази заявка създава нов запис в таблицата `products`, като записва
основната информация за продукта.

======================================================================
2. READ
======================================================================

```php
$sql = "SELECT p.id, p.name, p.artist, p.category, p.price
        FROM products p
        WHERE p.category = ?
        ORDER BY p.price ASC";

$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $category);
$stmt->execute();
$res = $stmt->get_result();
```

Кратко обяснение:
Тази заявка извлича продукти от таблицата `products`, филтрирани по
категория и сортирани по цена.

======================================================================
3. UPDATE
======================================================================

```php
$stmt = $conn->prepare("
    UPDATE products
    SET name=?, price=?, stock=?, description=?
    WHERE id=?
");

$stmt->bind_param(
    "sdisi",
    $name,
    $price,
    $stock,
    $description,
    $id
);

$stmt->execute();
```

Кратко обяснение:
Тази заявка актуализира съществуващ продукт, като променя неговото име,
цена, наличност и описание.

======================================================================
4. DELETE
======================================================================

```php
$stmt = $conn->prepare("DELETE FROM products WHERE id=?");
$stmt->bind_param("i", $id);
$stmt->execute();

if ($stmt->affected_rows > 0) {
    echo json_encode(['ok' => true]);
}
```

Кратко обяснение:
Тази заявка изтрива запис от таблицата `products` по неговия уникален
идентификатор.

